File: Environment/lib/clocc/src/f2cl/val/rtflsp.for
C Contains a jump out of a do loop to end
      FUNCTION RTFLSP(FUNC,X1,X2,XACC)
      PARAMETER (MAXIT=30)
      FL=FUNC(X1)
      FH=FUNC(X2)
      IF(FL*FH > 0.) PAUSE 'Root must be bracketed for false position.'
      IF(FL < 0.)THEN
        XL=X1
        XH=X2
      ELSE
        XL=X2
        XH=X1
        SWAP=FL
        FL=FH
        FH=SWAP
      ENDIF
      DX=XH-XL
      DO 11 J=1,MAXIT
        RTFLSP=XL+DX*FL/(FL-FH)
        F=FUNC(RTFLSP)
        IF(F < 0.) THEN
          DEL=XL-RTFLSP
          XL=RTFLSP
          FL=F
        ELSE
          DEL=XH-RTFLSP
          XH=RTFLSP
          FH=F
        ENDIF
        DX=XH-XL
        IF(ABS(DEL) < XACC or F .EQ. 0.)RETURN
11    CONTINUE
      PAUSE 'RTFLSP exceed maximum iterations'
      END

File: MAT3008_Numerical_Analysis/hw4/rt.cpp
//Linear interpolation Method
DP rtflsp(DP func(const DP), const DP x1, const DP x2, const DP xacc, int *num_iter)
{
	const int MAXIT = 30;
	int j;
	DP fl, fh, xl, xh, dx, del, f, rtf;

	//범위의 시작과 끝점을 넣어본다
	fl = func(x1);
	fh = func(x2);
	if (fl*fh > 0.0) printf("Root must be bracketed in rtflsp\n");

	//함수값이 음수인쪽을 xl으로 둔다
	//왼쪽 점이 음수
	if (fl < 0.0) {
		xl = x1;
		xh = x2;
	}
	else {//오른쪽 점이 음수
		xl = x2;
		xh = x1;
		SWAP(fl, fh);
	}

	//Max 탐색 수 만큼 찾는다
	//구간의 양끝점의 평균 기울기를 활용 -> 구간을 줄여나감
	dx = xh - xl;//범위의 크기
	for (j = 0; j < MAXIT; j++) {
		//Pn+1 (다음 항)
		rtf = xl + dx * fl / (fl - fh);
		f = func(rtf);

		//f값이 음수일 때 x1 쪽 구간을 버려야 함
		if (f < 0.0) {
			del = xl - rtf;
			xl = rtf;
			fl = f;
		}
		//f값이 양수일 때 x2 쪽 구간을 버려야 함
		else {
			del = xh - rtf;
			xh = rtf;
			fh = f;
		}

		//새로운 범위의 크기 갱신
		dx = xh - xl;

		//허용가능한 오차가 되었거나 루트를 발견하면 끝
		if (fabs(del) < xacc || f == 0.0) {
			*num_iter = j + 1;
			return rtf;
		}
	}

	//Max 탐색 수 초과
	printf("Maximum number of iterations exceeded in rtflsp\n");
	return 0.0;
}
